BASEURL=http://189.50.63.45:1337

VOALLEBASEURL=https://erp.connectba.com.br
SYNDATA=TWpNMU9EYzVaakk1T0dSaU1USmxaalprWldFd00ySTFZV1JsTTJRMFptUT06WlhsS1ZHVlhOVWxpTTA0d1NXcHZhVTFVWXpOTWFsa3lUR3BKTUU1NU5IcE9RMGx6U1d4T05XSnJVbWxKYW05cFdrZEtiR0pZUVhkTlJGRXdUbWxKYzBsclVtbFdTR3gzV2xOSk5rbHVRblpqTTFKdVkyMVdla2x1TUQwPTpaVGhrTWpNMVlqazBZemxpTkRObVpEZzNNRGxrTWpZMll6QXhNR00zTUdVPQ==

SERASABASEURL=https://api.serasaexperian.com.br